{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "org.scrum.psd.battleship.ascii.Main",
            "projectName": "console-app"
        }
    ]
}